<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📊 Device Dashboard</title>
  <style>
    body {
      background: #0f172a;
      color: #f1f5f9;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      color: #7c3aed;
      margin-bottom: 30px;
      font-size: 2.8rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 25px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 18px;
      padding: 25px;
      transition: transform 0.3s, background 0.3s;
      position: relative;
    }

    .card:hover {
      transform: scale(1.05);
      background: #334155;
    }

    .card h3 {
      margin-bottom: 15px;
      font-size: 1.3rem;
      color: #fcd34d;
    }

    .card a {
      color: #0f172a;
      background: #10b981;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      display: inline-block;
      font-weight: bold;
    }

    .card a:hover {
      background: #059669;
    }

    .alert-indicator {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #ef4444;
      color: white;
      padding: 5px 10px;
      border-radius: 9999px;
      font-size: 0.8rem;
      font-weight: bold;
      animation: pulse 1s infinite alternate;
    }

    @keyframes pulse {
      0% { background-color: #ef4444; }
      100% { background-color: #f87171; }
    }

    .no-devices {
      margin-top: 50px;
      font-size: 1.2rem;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <h1>📡 Active Devices</h1>
  <div class="grid">
    {% for ip in devices %}
      <div class="card">
        <h3>🖥️ {{ ip }}</h3>
        {% if ip in alert_ips %}
          <div class="alert-indicator">⚠️ Alert</div>
        {% endif %}
        <a href="{{ url_for('monitor.monitor_page', ip=ip) }}">🔍 Monitor</a>
      </div>
    {% else %}
      <p class="no-devices">No active laptops detected.</p>
    {% endfor %}
  </div>
</body>
</html>
