<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📈 Live Laptop Monitoring</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #0f172a;
      color: #f1f5f9;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #7c3aed;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .alert-bar {
      background-color: #ef4444;
      color: white;
      padding: 12px;
      margin: 15px auto;
      border-radius: 10px;
      max-width: 800px;
      font-weight: bold;
      animation: pulse 1s infinite alternate;
    }

    @keyframes pulse {
      0% { background-color: #ef4444; }
      100% { background-color: #f87171; }
    }

    .stats-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: #1e293b;
      padding: 15px 25px;
      border-radius: 12px;
      border: 1px solid #334155;
      font-size: 1rem;
    }

    .card.red {
      border-color: red;
      color: red;
      font-weight: bold;
    }

    .card.green {
      border-color: lightgreen;
      color: lightgreen;
      font-weight: bold;
    }

    .charts-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    canvas {
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      max-width: 800px;
      width: 100%;
    }

    table {
      width: 95%;
      margin: auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #94a3b8;
      padding: 10px;
      font-size: 0.9rem;
    }

    th {
      background-color: #7c3aed;
    }

    .green {
      color: lightgreen;
      font-weight: bold;
    }

    .red {
      color: red;
      font-weight: bold;
    }

    .flash-row {
      animation: flashRow 1s ease-in-out 3;
      background-color: rgba(255, 0, 0, 0.2);
    }

    @keyframes flashRow {
      0%, 100% { background-color: rgba(255, 0, 0, 0.2); }
      50% { background-color: rgba(255, 0, 0, 0.6); }
    }
  </style>
</head>
<body>
  <h1>📊 Real-Time Laptop Monitoring</h1>

  <div id="alert-bar" class="alert-bar" style="display: none;"></div>
  <audio id="beep" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>

  <div class="stats-cards" id="stats-cards"></div>

  <div class="charts-container">
    <canvas id="memoryChart" height="150"></canvas>
    <canvas id="temperatureChart" height="150"></canvas>
    <canvas id="cpuChart" height="150"></canvas>
    <canvas id="loadChart" height="150"></canvas>
  </div>

  <table>
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Memory (%)</th>
        <th>Temperature (°C)</th>
        <th>CPU Usage (%)</th>
        <th>CPU Load Avg</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="data-body"></tbody>
  </table>

  <script>
    const socket = io();

    const timeLabels = [], memoryData = [], tempData = [], cpuData = [], loadData = [];
    const maxPoints = 30;

    function createChart(ctxId, label, color, dataRef) {
      return new Chart(document.getElementById(ctxId), {
        type: 'line',
        data: {
          labels: timeLabels,
          datasets: [{
            label: label,
            data: dataRef,
            borderColor: color,
            backgroundColor: 'transparent',
            tension: 0.3
          }]
        },
        options: {
          animation: false,
          responsive: true,
          scales: {
            x: { ticks: { color: 'black' }},
            y: { beginAtZero: true, ticks: { color: 'black' }}
          },
          plugins: {
            legend: { labels: { color: 'black' }}
          }
        }
      });
    }

    const memoryChart = createChart('memoryChart', 'Memory (%)', 'purple', memoryData);
    const temperatureChart = createChart('temperatureChart', 'Temperature (°C)', 'orange', tempData);
    const cpuChart = createChart('cpuChart', 'CPU Usage (%)', 'green', cpuData);
    const loadChart = createChart('loadChart', 'CPU Load Avg', 'red', loadData);

    function checkThresholds(data) {
      let alerts = [];

      if (data.memory > 75) alerts.push(`Memory usage high: ${data.memory}%`);
      if (data.cpu > 75) alerts.push(`CPU usage high: ${data.cpu}%`);
      if (data.cpu_load_avg > 5.0) alerts.push(`CPU Load Avg high: ${data.cpu_load_avg}`);

      return alerts;
    }

    function showAlerts(messages) {
      const bar = document.getElementById("alert-bar");
      const beep = document.getElementById("beep");
      bar.innerHTML = messages.join(" | ");
      bar.style.display = 'block';
      beep.play();
    }

    socket.on("new_data", data => {
      if (timeLabels.length >= maxPoints) {
        timeLabels.shift(); memoryData.shift(); tempData.shift(); cpuData.shift(); loadData.shift();
      }

      timeLabels.push(data.timestamp);
      memoryData.push(data.memory);
      tempData.push(data.temperature);
      cpuData.push(data.cpu);
      loadData.push(data.cpu_load_avg);

      memoryChart.update();
      temperatureChart.update();
      cpuChart.update();
      loadChart.update();

      const row = document.createElement("tr");
      if (data.failure_prediction === 'Failure') row.classList.add("flash-row");
      row.innerHTML = `
        <td>${data.timestamp}</td>
        <td>${data.memory}</td>
        <td>${data.temperature}</td>
        <td>${data.cpu}</td>
        <td>${data.cpu_load_avg}</td>
        <td class="${data.failure_prediction === 'Failure' ? 'red' : 'green'}">${data.failure_prediction}</td>
      `;

      const tbody = document.getElementById("data-body");
      tbody.insertBefore(row, tbody.firstChild);
      if (tbody.rows.length > maxPoints) tbody.deleteRow(tbody.rows.length - 1);

      // Update stats cards
      const stats = document.getElementById("stats-cards");
      stats.innerHTML = `
        <div class="card">Memory: ${data.memory}%</div>
        <div class="card">Temp: ${data.temperature}°C</div>
        <div class="card">CPU: ${data.cpu}%</div>
        <div class="card">Load: ${data.cpu_load_avg}</div>
        <div class="card ${data.failure_prediction === 'Failure' ? 'red' : 'green'}">
          ${data.failure_prediction}
        </div>
      `;

      // Show alerts if thresholds exceeded
      const alerts = checkThresholds(data);
      if (alerts.length > 0) showAlerts(alerts);
      else document.getElementById("alert-bar").style.display = 'none';
    });
  </script>
</body>
</html>
