/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.header {
    text-align: center;
    color: #6a4c9c;
    font-size: 36px;
    margin-bottom: 20px;
}

#status {
    text-align: center;
    font-size: 24px;
    margin: 20px 0;
}

#real-time-data {
    margin: 20px 0;
}

#real-time-data div {
    margin: 5px 0;
    font-size: 18px;
}

#health-status {
    font-weight: bold;
    color: #ff4f4f;
}

button {
    background-color: #6a4c9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #5a3e7c;
}
